Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <Grid VerticalOptions="FillAndExpand" BackgroundColor="Black">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label x:Name="lblOutput" Text="placeholder" BackgroundColor="Black" TextColor="White" FontSize="50" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="4"/>
        
        <Button x:Name="btn1" Text="1" TextColor="Black" BackgroundColor="White" Grid.Column="0" Grid.Row="3" Padding="5,5,5,5" Clicked="btn1_Clicked"/>
        <Button x:Name="btn2" Text="2" TextColor="Black" BackgroundColor="White" Grid.Column="1" Grid.Row="3" Padding="5,5,5,5" Clicked="btn2_Clicked"/>
        <Button x:Name="btn3" Text="3" TextColor="Black" BackgroundColor="White" Grid.Column="2" Grid.Row="3" Padding="5,5,5,5" Clicked="btn3_Clicked"/>
        <Button x:Name="btnDivide" Text="/" TextColor="White" BackgroundColor="Orange" Grid.Column="3" Grid.Row="3" Padding="5,5,5,5" Clicked="btnDivide_Clicked"/>
        <Button x:Name="btn4" Text="4" TextColor="Black" BackgroundColor="White" Grid.Column="0" Grid.Row="4" Padding="5,5,5,5" Clicked="btn4_Clicked"/>
        <Button x:Name="btn5" Text="5" TextColor="Black" BackgroundColor="White" Grid.Column="1" Grid.Row="4" Padding="5,5,5,5" Clicked="btn5_Clicked"/>
        <Button x:Name="btn6" Text="6" TextColor="Black" BackgroundColor="White" Grid.Column="2" Grid.Row="4" Padding="5,5,5,5" Clicked="btn6_Clicked" />
        <Button x:Name="btnMutiply" Text="*" TextColor="White" BackgroundColor="Orange" Grid.Column="3" Grid.Row="4" Padding="5,5,5,5" Clicked="btnMutiply_Clicked"/>
        <Button x:Name="btn7" Text="7" TextColor="Black" BackgroundColor="White" Grid.Column="0" Grid.Row="5" Padding="5,5,5,5" Clicked="btn7_Clicked"/>
        <Button x:Name="btn8" Text="8" TextColor="Black" BackgroundColor="White" Grid.Column="1" Grid.Row="5" Padding="5,5,5,5" Clicked="btn8_Clicked"/>
        <Button x:Name="btn9" Text="9" TextColor="Black" BackgroundColor="White" Grid.Column="2" Grid.Row="5" Padding="5,5,5,5" Clicked="btn9_Clicked"/>
        <Button x:Name="btnSubtract" Text="-" TextColor="White" BackgroundColor="Orange" Grid.Column="3" Grid.Row="5" Padding="5,5,5,5" Clicked="btnSubtract_Clicked"/>
        <Button x:Name="btn0" Text="0" TextColor="Black" BackgroundColor="White" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Padding="5,5,5,5" Clicked="btn0_Clicked"/>
        <Button x:Name="btnAdd" Text="+" TextColor="White" BackgroundColor="Orange" Grid.Column="3" Grid.Row="6" Padding="5,5,5,5" Clicked="btnAdd_Clicked"/>
        <Button x:Name="btnClear" Text="C" TextColor="White" BackgroundColor="Gray" Grid.Column="0" Grid.Row="7" Padding="5,5,5,5" Clicked="btnClear_Clicked"/>
       <Button x:Name="btnEquals" Text="=" TextColor="Black" BackgroundColor="Orange" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Padding="5,5,5,5" Clicked="btnEquals_Clicked"/>
    </Grid>

</ContentPage>
